# pos-system

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml  run-backend.sh  run-frontend.sh
backend/: .gitignore  AUTH_PHASE1.md  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/example/pos/: PosSystemApplication.java
backend/src/main/java/com/example/pos/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/example/pos/controller/: AuthController.java  HealthController.java
backend/src/main/java/com/example/pos/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserResponse.java
backend/src/main/java/com/example/pos/entity/: RefreshToken.java  Role.java  User.java
backend/src/main/java/com/example/pos/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/pos/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/pos/service/: AuthService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/pos/controller/: AuthIntegrationTest.java
backend/src/test/java/com/example/pos/service/: AuthServiceTest.java
frontend/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
frontend/src/components/: Layout.tsx
frontend/src/pages/: Home.tsx
frontend/src/services/: api.ts
